2011-08-20  Szymon Janc <szymon@janc.net.pl>

	Add support for adler32 checksuming.

	* grub-core/lib/adler32.c: New file.
	* Makefile.util.def (library): Add grub-core/lib/adler32.c to common.
	* util/import_gcry.py (cryptolist): Add adler32.

2011-08-20  Szymon Janc <szymon@janc.net.pl>

	More work on LZO for btrfs support. Some fixes and code refactoring.

	* grub-core/fs/btrfs.c (grub_btrfs_superblock): Removed sectorsize,
	 nodesize, leafsize, stripsize and dummy5 fields.
	(grub_btrfs_lzo_decompress): New function.
	(grub_btrfs_extent_read): Use grub_btrfs_lzo_decompress for LZO blocks
	decompression.
	(GRUB_BTRFS_LZO_BLOCK_SIZE): New define.

2011-08-17  Szymon Janc <szymon@janc.net.pl>

	Add initial support for lzop files decompression.

	* grub-core/Makefile.core.def (lzopio): New module.
	* grub-core/io/lzopio.c: New file.
	* include/grub/file.h (grub_file_filter_id): New compression filter
	GRUB_FILE_FILTER_LZOPIO.

2011-08-14  Szymon Janc <szymon@janc.net.pl>

	Add support for LZO compression in btrfs.

	* Makefile.util.def (libgrubmods.a): Add minilzo.c and add required flags
	to cflags in cppflags. 
	* Makefile.core.def (btrfs): Likewise.
	* grub-core/fs/btrfs.c: Include minilzo.h.
	(grub_btrfs_superblock): Add sectorsize, nodesize, leafsize, stripsize and
	dummy5 field.
	(GRUB_BTRFS_COMPRESSION_LZO): New define.
	(grub_btrfs_extent_read): Add support for LZO compression type.

2011-08-14  Szymon Janc <szymon@janc.net.pl>

	* grub-core/fs/btrfs.c: Some code style fixes.

2001-08-14  Szymon Janc  <szymon@janc.net.pl>

	Add helper functions for easier unaligned memory access.

	* include/grub/types.h (grub_get_unaligned16): New function.
	(grub_get_unaligned32): Likewise.
	(grub_get_unaligned64): Likewise.

2011-08-14  Szymon Janc  <szymon@janc.net.pl>

	Import minilzo library for LZO decompression support.

	* grub-core/lib/minilzo/lzoconf.h: New file.
	* grub-core/lib/minilzo/lzodefs.h: Likewise.
	* grub-core/lib/minilzo/minilzo.c: Likewise.
	* grub-core/lib/minilzo/minilzo.h: Likewise.
	* include/grub/types.h (GRUB_UCHAR_MAX): New define.
	(GRUB_USHRT_MAX): Likewise.
	(GRUB_UINT_MAX): Likewise.
	* grub-core/lib/posix_wrap/limits.h (USHRT_MAX): New define.
	(UINT_MAX): Likewise.
	(CHAR_BIT): Likewise.
	* grub-core/lib/posix_wrap/sys/types.h (ULONG_MAX): Moved to
	grub-core/lib/posix_wrap/limits.h
	(UCHAR_MAX): Likewise.

