2009-11-17  Robert Millan  <rmh.grub@aybabtu.com>

	* gnulib/progname.c: New file (imported from Gnulib).
	* gnulib/progname.h: Likewise.
	* conf/i386-pc.rmk (grub_mkimage_SOURCES): Add `gnulib/progname.c'.
	* util/i386/pc/grub-mkimage.c: Include `"progname.h"'.
	(usage): Replace `progname' with `program_name'.
	(main): Use set_program_name() for program name initialization.

2009-11-17  Robert Millan  <rmh.grub@aybabtu.com>

	* conf/common.rmk (grub_mkisofs_CFLAGS): Move `-I$(srcdir)/gnulib'
	from here ...
	* Makefile.in (CPPFLAGS): ... to here.

2009-11-16  Robert Millan  <rmh.grub@aybabtu.com>

	* aclocal.m4: Move from here ...
	* acinclude.m4: ... to here.
	* autogen.sh: Add call to `aclocal'.
	* configure.ac: Add AM_INIT_AUTOMAKE() after AC_INIT() call.
