2009-11-13  Felix Zielcke  <fzielcke@z-51.de>

	* util/misc.c (make_system_path_relative_to_its_root): Fix access
	to a wrong variable.

2009-11-11  Felix Zielcke  <fzielcke@z-51.de>

	* util/grub-probe.c (probe): Abort with an error if file can't be
	opened via GRUB facilities.

2009-11-11  Felix Zielcke  <fzielcke@z-51.de>

	* util/i386/pc/grub-setup.c (setup): Make core.img path relative
	to its root.

2009-11-04  Felix Zielcke  <fzielcke@z-51.de>

	* util/grub-mkconfig_lib.in (bindir): New variable.
	(grub_mkrelpath): Likewise.
	Properly set path variable.  Use ${grub_mkrelpath} instead of
	calling it directly.

2009-11-02  Felix Zielcke  <fzielcke@z-51.de>

	* util/probe.c (probe): Make the file path relative to its root.
	Change a info message to use the GRUB path.  Enable again the
	check if we can read the file with GRUB facilities.

2009-11-01  Felix Zielcke  <fzielcke@z-51.de>

	* util/grub-mkrelpath.c: New file.
	* conf/common.rmk (bin_UTILITIES): Add grub-mkrelpath.
	(grub_mkrelpath_SOURCES): New variable.
	* include/grub/util/misc.h: New function prototype.
	* util/misc.c (make_system_path_relative_to_its_root): New function.

	* util/grub-mkconfig_lib.in (make_system_path_relative_to_its_root):
	Use grub-mkrelpath.
