2009-12-15  Peter Henn  <peter.henn@web.de>

	* disk/mdraid_linux.c (grub_mdraid_detect): Fix calculation of 1.x
	chunk size and disk size, which are already given as sector counts
	as distinct from the 0.90 units.  Fetch the correct device number
	from the role table instead of using the table index.
 
2009-11-16  Felix Zielcke  <fzielcke@z-51.de>

	* disk/mdraid_linux.c (grub_mdraid_detect): Remove a wrong call
	of free().

2009-11-16  Felix Zielcke  <fzielcke@z-51.de>

	* disk/mdraid_linux.c (grub_mdraid_detect): Fix the unsupported
	RAID version error with metadata 1.x.

2009-11-06  Felix Zielcke  <fzielcke@z-51.de>

	* disk/dmraid_nvidia.c (grub_dmraid_nv_detect): Set array->name to NULL.
	* disk/mdraid_linux.c (grub_raid_super_1x): New structure.
	(WriteMostly1): New macro.
	Set array->name to NULL for metadata format 0.90.  Add support for
	metadata 1.x.  Fix some comments.
	* disk/raid.c (): Add support for name based RAID arrays.  Fix a
	few comments.
	* util/getroot.c (grub_util_get_grub_dev): Add support for
	/dev/md/name style devices.
