2009-12-02  Vladimir Serbinenko  <phcoder@gmail.com>

	libpciaccess support.

	* Makefile.in (LIBPCIACCESS): New variable.
	(enable_grub_emu_pci): Likewise.
	* conf/any-emu.rmk (grub_emu_SOURCES) [enable_grub_emu_pci]: Add
	util/pci.c and commands/lspci.c.
	(grub_emu_LDFLAGS) [enable_grub_emu_pci]: Add $(LIBPCIACCESS).
	* configure.ac (grub-emu-pci): New option.
	* include/grub/i386/pci.h (grub_pci_device_map_range): New function.
	(grub_pci_device_unmap_range): Likewise.
	* include/grub/pci.h [GRUB_UTIL]: Include grub/pciutils.h.
	(grub_pci_device) [!GRUB_UTIL]: New structure. All users updated.
	(grub_pci_address_t) [!GRUB_UTIL]: New type.
	(grub_pci_device_t) [!GRUB_UTIL]: Likewise.
	(grub_pci_get_bus) [!GRUB_UTIL]: New function.
	(grub_pci_get_device) [!GRUB_UTIL]: Likewise.
	(grub_pci_get_function) [!GRUB_UTIL]: Likewise.
	* include/grub/pciutils.h: New file.
	* util/pci.c: Likewise.

