# -*- makefile -*-

COMMON_ASFLAGS = -nostdinc -fno-builtin
COMMON_CFLAGS = -fno-builtin -fpic -minline-int-divide-max-throughput
COMMON_LDFLAGS = -melf_64 -nostdlib

STRIP_FLAGS = -R .note -R .comment -X

# Used by various components.  These rules need to precede them.
script/lexer.c_DEPENDENCIES = grub_script.tab.h

bin_UTILITIES += grub-elf2pe
grub_elf2pe_SOURCES = util/ia64/efi/elf2pe.c
grub_elf2pe_CFLAGS = -DELF2PE_IA64

sbin_SCRIPTS += grub-install
grub_install_SOURCES = util/ia64/efi/grub-install.in

pkgdata_DATA += kern/ia64/efi/elf_ia64_efi.lds

pkglib_MODULES = kernel.img

kernel_img_EXPORTS = no
kernel_img_SOURCES = kern/ia64/efi/startup.S kern/ia64/trampoline.S \
	kern/main.c kern/device.c \
	kern/disk.c kern/file.c kern/fs.c kern/err.c \
	kern/misc.c kern/mm.c kern/term.c \
	kern/rescue_parser.c kern/rescue_reader.c \
	kern/ia64/efi/init.c kern/parser.c kern/partition.c \
	kern/env.c symlist.c kern/efi/efi.c kern/efi/init.c kern/efi/mm.c \
	term/efi/console.c disk/efi/efidisk.c \
	kern/time.c kern/list.c kern/handler.c kern/command.c kern/corecmd.c \
	kern/generic/rtc_get_time_ms.c \
	kern/generic/millisleep.c \
	commands/boot.c \
	loader/ia64/efi/linux.c \
	commands/halt.c \
	commands/reboot.c \
	commands/efi/memmap.c \
	commands/efi/systab.c \
	commands/efi/acpi2.c
kernel_img_HEADERS = boot.h cache.h device.h disk.h dl.h elf.h elfload.h \
	env.h err.h file.h fs.h kernel.h loader.h misc.h mm.h net.h parser.h \
	partition.h msdos_partition.h reader.h symbol.h term.h time.h types.h \
	cache.h ia64/efi/misc.h \
	efi/efi.h efi/time.h efi/disk.h i386/pit.h list.h handler.h command.h i18n.h
kernel_img_CFLAGS = $(COMMON_CFLAGS)
kernel_img_ASFLAGS = $(COMMON_ASFLAGS)
kernel_img_LDFLAGS = $(COMMON_LDFLAGS)

MOSTLYCLEANFILES += symlist.c
MOSTLYCLEANFILES += symlist.c kernel_syms.lst
DEFSYMFILES += kernel_syms.lst

symlist.c: $(addprefix include/grub/,$(kernel_img_HEADERS)) config.h gensymlist.sh
	/bin/sh gensymlist.sh $(filter %.h,$^) > $@ || (rm -f $@; exit 1)

kernel_syms.lst: $(addprefix include/grub/,$(kernel_img_HEADERS)) config.h genkernsyms.sh
	/bin/sh genkernsyms.sh $(filter %.h,$^) > $@ || (rm -f $@; exit 1)

include $(srcdir)/conf/common.mk
