EXTRA_DIST += autogen.sh
EXTRA_DIST += geninit.sh

EXTRA_DIST += gentpl.py
EXTRA_DIST += Makefile.tpl
EXTRA_DIST += Makefile.util.def

EXTRA_DIST += unicode

EXTRA_DIST += util/import_gcry.py
EXTRA_DIST += util/import_unicode.py

EXTRA_DIST += docs/man
EXTRA_DIST += docs/grub.cfg

EXTRA_DIST += conf/i386-pc-cygwin-img-ld.sc

EXTRA_DIST += grub-core/Makefile.core.def
EXTRA_DIST += grub-core/Makefile.gcry.def

EXTRA_DIST += grub-core/genmoddep.awk
EXTRA_DIST += grub-core/genmodsrc.sh
EXTRA_DIST += grub-core/genfslist.sh
EXTRA_DIST += grub-core/gencmdlist.sh
EXTRA_DIST += grub-core/gensymlist.sh
EXTRA_DIST += grub-core/genemuinit.sh
EXTRA_DIST += grub-core/genvideolist.sh
EXTRA_DIST += grub-core/genhandlerlist.sh
EXTRA_DIST += grub-core/genpartmaplist.sh
EXTRA_DIST += grub-core/genterminallist.sh
EXTRA_DIST += grub-core/genparttoollist.sh
EXTRA_DIST += grub-core/genemuinitheader.sh

EXTRA_DIST += grub-core/lib/libgcrypt/cipher
EXTRA_DIST += $(shell find $(top_srcdir)/include -name '*.h')
EXTRA_DIST += $(shell find $(top_srcdir)/grub-core/gnulib -name '*.h')
EXTRA_DIST += $(shell find $(top_srcdir)/grub-core/efiemu -name '*.h')
EXTRA_DIST += $(shell find $(top_srcdir)/grub-core/lib -name '*.h')
