# -*- makefile -*-

grubconfdir = $(sysconfdir)/grub.d
platformdir = $(pkglibrootdir)/$(target_cpu)-$(platform)

# Platform specific options
if COND_i386_pc
  CFLAGS_PLATFORM = -mrtd -mregparm=3
endif
if COND_i386_efi
  LDFLAGS_PLATFORM = -melf_i386
endif
if COND_x86_64_efi
  LDFLAGS_PLATFORM = -melf_x86_64
endif
if COND_i386_qemu
  CFLAGS_PLATFORM = -mrtd -mregparm=3
endif
if COND_i386_coreboot
  CFLAGS_PLATFORM = -mrtd -mregparm=3
endif
if COND_i386_ieee1275
  CFLAGS_PLATFORM = -mrtd -mregparm=3
endif
if COND_mips_yeeloong
  CFLAGS_PLATFORM = -march=mips3 -mexplicit-relocs -mflush-func=grub_cpu_flush_cache
  CCASFLAGS_PLATFORM = -march=mips3
endif
if COND_sparc64_ieee1275
  CFLAGS_PLATFORM = -mno-app-regs
  LDFLAGS_PLATFORM = -melf64_sparc -mno-relax
endif

CPPFLAGS_GRUB = -DGRUB_FILE=\"`basename $<`\"
CPPFLAGS_GRUB += -I$(builddir) -I$(srcdir) -I$(top_builddir) -I$(top_srcdir)
CPPFLAGS_GRUB += -I$(top_srcdir)/$(grub_coredir)/include
CPPFLAGS_GRUB += -I$(top_builddir)/$(grub_coredir)/include
CCASFLAGS_GRUB = -DASM_FILE=1

CFLAGS_GCRY = -Wno-error -Wno-missing-field-initializers
CPPFLAGS_GCRY = -I$(top_srcdir)/$(grub_coredir)/lib/libgcrypt_wrap

CFLAGS_GNULIB = -Wno-undef -Wno-sign-compare -Wno-unused -D_GL_UNUSED="__attribute__ ((unused))"
CPPFLAGS_GNULIB = -I$(top_srcdir)/$(grub_coredir)/gnulib

CFLAGS_MKISOFS = -Wno-all -Werror
CPPFLAGS_MKISOFS = -D_FILE_OFFSET_BITS=64 -I$(top_srcdir)/util/mkisofs/include

CFLAGS_POSIX = -fno-builtin
CPPFLAGS_POSIX = -I$(top_srcdir)/$(grub_coredir)/lib/posix_wrap

CPPFLAGS_EFIEMU = -I$(top_srcdir)/$(grub_coredir)/efiemu/runtime

# to calm down automake
BUILT_SOURCES =
CLEANFILES =
COMMAND_FILES =
DEF_FILES =
FS_FILES =
HANDLER_FILES =
IMG_FILES =
MOD_FILES =
MODULE_FILES =
PARTMAP_FILES =
PARTTOOL_FILES =
TERMINAL_FILES =
TESTS =
UND_FILES =
VIDEO_FILES =
bin_PROGRAMS =
bin_SCRIPTS =
check_PROGRAMS =
check_SCRIPTS =
grubconf_DATA =
grubconf_SCRIPTS =
man_MANS =
noinst_DATA =
noinst_LIBRARIES =
noinst_PROGRAMS =
pkglib_SCRIPTS =
platform_DATA =
sbin_PROGRAMS =
sbin_SCRIPTS =
