#
# Extra files that need to be distributed (in .tar.gz) to build
# successfully on user site.
#
# XXX Remove wildcards;  See 27.3 in automake.info
#

EXTRA_DIST =

EXTRA_DIST += gentpl.py
EXTRA_DIST += Makefile.tpl
EXTRA_DIST += modules.def

EXTRA_DIST += gentrigtables.c

EXTRA_DIST += genmoddep.awk
EXTRA_DIST += genmodsrc.sh
EXTRA_DIST += gensymlist.sh

EXTRA_DIST += genemuinit.sh
EXTRA_DIST += genemuinitheader.sh

EXTRA_DIST += genfslist.sh
EXTRA_DIST += gencmdlist.sh
EXTRA_DIST += genvideolist.sh
EXTRA_DIST += genhandlerlist.sh
EXTRA_DIST += genpartmaplist.sh
EXTRA_DIST += genparttoollist.sh
EXTRA_DIST += genterminallist.sh
EXTRA_DIST += lib/libgcrypt-grub/cipher/crypto.lst

EXTRA_DIST += script/yylex.l
EXTRA_DIST += script/parser.y

EXTRA_DIST += lib/relocator.c

EXTRA_DIST += efiemu/loadcore.c
EXTRA_DIST += efiemu/prepare.c

EXTRA_DIST += loader/machoXX.c


EXTRA_DIST += kern/i386/loader.S
EXTRA_DIST += kern/i386/realmode.S
EXTRA_DIST += loader/i386/bsdXX.c
EXTRA_DIST += loader/i386/bsd_pagetable.c
EXTRA_DIST += loader/i386/multiboot_elfxx.c
EXTRA_DIST += commands/search.c

EXTRA_DIST += kern/i386/pc/lzma_decode.S

EXTRA_DIST += $(shell find $(top_srcdir) -name '*.h')

