GRUB for Debian GNU
-------------------

GRUB is a GPLed bootloader intended to unify bootloading across x86
operating systems.  In addition to loading Linux and FreeBSD, it
implements the Multiboot standard, which allows for flexible loading
of multiple boot images (needed for modular kernels such as the GNU
Hurd).

One unique featue of GRUB is that it can understand filesystems at
boot time, rather than just simple blocklists.  Hence, you can load
any kernel in the file system from the boot prompt without having to
edit any configuration files or run a special installation program.

GRUB can be found at
    ftp://ftp.uruk.org/public/grub/

Gordon Matzigkeit <gord@debian.org>, Fri, 12 Feb 1999 00:41:23 -0600
